{
  "name": "myhost",
  "productName": "myhost",
  "version": "0.0.1",
  "description": "switch host simplest",
  "main": "./main.prod.js",
  "author": {
    "name": "许会元",
    "email": "695540791@qq.com",
    "url": "https://github.com/nanjixiong218"
  },
  "scripts": {
    "electron-rebuild": "node -r babel-register ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
